{
  "ApiSettings": {
    "secretKey": "apiPeliculasSecret"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-DUOLR7B;Database=ApiPeliculasNET8;User ID=peliculasApi;Password=peliculasApi;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
